Heartchat/Heartchat.Mobile/MainPage.xaml

<Page
    x:Class="Heartchat.Mobile.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Heartchat.Mobile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Canvas Name="DrawCanvas" Margin="0" ManipulationStarted="DrawCanvas_ManipulationStarted" Background="Black" ManipulationStarting="DrawCanvas_ManipulationStarting" ManipulationDelta="DrawCanvas_ManipulationDelta" ManipulationCompleted="DrawCanvas_ManipulationCompleted" ManipulationMode="All" /> 
        <Button Name="ConnectButton" Content="Connect" HorizontalAlignment="Stretch" Margin="10,15,10,0" VerticalAlignment="Top" Click="Button_Click" Canvas.ZIndex="1" Background="Red"/>
        <Button Name="ClearButton" Content="Clear" Canvas.Left="146" Canvas.Top="16" RenderTransformOrigin="0.12,0.916" Margin="10,58,10,0" Click="Clear_Click" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
        <Button Name="VibeButton" Content="Vibe" HorizontalAlignment="Stretch" Margin="10,102,10,0" VerticalAlignment="Top" Canvas.ZIndex="1" />
        <TextBlock Name="StatusTextBlock" Visibility="Collapsed" HorizontalAlignment="Left" Margin="10,68,0,0" TextWrapping="Wrap" Text="Status:" VerticalAlignment="Top" Canvas.ZIndex="1"/>
    </Grid>
</Page>
